package main

import "fmt"

func main() {
	// 	for [инициализация счетчика]; [условие]; [изменение счетчика]{
	//     действия
	// }

	for i := 1; i < 10; i++ {
		fmt.Println(i * i)
	}

	// Нам необязательно указывать все условия при объявлении цикла. Например, можно вынести объявление переменной вовне

	var n = 1
	for ; n < 10; n++ {
		fmt.Println(n * n)
	}

	// Можно убрать изменение счетчика в само тело цикла и оставить только условие

	// var m = 1
	// for ; m < 10;{
	// 	fmt.Println(m * m)
	// 	m++
	// }
	// GO исправит и удалит точку с запятой

	// Если цикл использует только условие, то его можно сократить следующим образом

	var r = 1
	for r < 10 {
		fmt.Println(r * r)
		r++
	}
}
